{
  "name": "luxury-lrp-cosmetics",
  "version": "1.0.0",
  "description": "A luxury cosmetics website for luxury LRP cosmetics, featuring high-end design and 3D effects.",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.164.1",
    "react-router-dom": "^6.20.0",
    "framer-motion": "^10.18.0",
    "react-helmet": "^6.1.0",
    "next": "^14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.19"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "typescript": "^5.4.5",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "license": "MIT",
  "private": true
}